.items {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
  grid-template-columns: repeat(1, 1fr);
  border-radius: 4px;
  background-color: rgba(130, 130, 130, 0.2);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

@media only screen and (min-width: 960px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1280px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

.items > * {
  display: flex;
  justify-content: stretch;
}
